# TimesheetsManagementProject

./: README.md
TimesheetsManagementProject/TimesheetsManagementProject/TimesheetsManagementProject/: Program.cs  TimesheetsManagementProject.csproj  WeatherForecast.cs
TimesheetsManagementProject/TimesheetsManagementProject/TimesheetsManagementProject/CommonData/: CommandResponse.cs  IResponse.cs  QueryResponse.cs  Response.cs
TimesheetsManagementProject/TimesheetsManagementProject/TimesheetsManagementProject/Controllers/: AuthController.cs  ClientController.cs  ProjectController.cs  UsersController.cs  WeatherForecastController.cs
TimesheetsManagementProject/TimesheetsManagementProject/TimesheetsManagementProject/Data/: AuthDbContext.cs  DataContext.cs
TimesheetsManagementProject/TimesheetsManagementProject/TimesheetsManagementProject/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
TimesheetsManagementProject/TimesheetsManagementProject/TimesheetsManagementProject/Mappings/: AutoMapperProfiles.cs
TimesheetsManagementProject/TimesheetsManagementProject/TimesheetsManagementProject/Migrations/: 20230417094424_Creating Auth Database.Designer.cs  20230417094424_Creating Auth Database.cs  AuthDbContextModelSnapshot.cs
TimesheetsManagementProject/TimesheetsManagementProject/TimesheetsManagementProject/Properties/: launchSettings.json  serviceDependencies.TimesheetsManagementProject - Web Deploy1.json  serviceDependencies.TimesheetsManagementProject - Web Deploy2.json  serviceDependencies.app-timesheetsmgmtproject-eastus-001 - Web Deploy.json  serviceDependencies.json
TimesheetsManagementProject/TimesheetsManagementProject/TimesheetsManagementProject/Repositories/: ClientsRepository.cs  GenericRepository.cs  IClientsRepository.cs  IGenericRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  ProjectsRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
TimesheetsManagementProject/TimesheetsManagementProject/TimesheetsManagementProject/Services/: ClientsRepository.cs  IClientsRepository.cs  IProjectsRepository.cs  IUserRepository.cs  ProjectsRepository.cs  UserRepository.cs
(+46 files in other folders)
